<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proceso.Controllers.AdminProcessesController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0">
               <top>
                  <AnchorPane prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #b7ffdc;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="47.0" layoutX="514.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Media/vectorProcesos.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="340.0" prefWidth="176.0" style="-fx-background-color: #b7ffdc; -fx-border-color: #ffffff;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="26.0" layoutY="14.0" text="CREATE PROCESS">
                           <font>
                              <Font name="Microsoft YaHei Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNameProcess" layoutX="13.0" layoutY="86.0" style="-fx-background-radius: 5;" />
                        <Label layoutX="14.0" layoutY="62.0" text="Name:">
                           <font>
                              <Font name="Microsoft YaHei Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnCreateProcess" layoutX="58.0" layoutY="170.0" mnemonicParsing="false" onAction="#clickedCreateProcess" style="-fx-background-color: #097c3d; -fx-border-radius: 5;" text="CREATE" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnEliminateProcess" layoutX="48.0" layoutY="207.0" mnemonicParsing="false" onAction="#clickedEliminateProcess" style="-fx-background-color: #097c3d; -fx-border-radius: 5;" text="ELIMINATE" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUpDateProcess" layoutX="56.0" layoutY="246.0" mnemonicParsing="false" onAction="#clickedUpdateProcess" style="-fx-background-color: #097c3d; -fx-border-radius: 5;" text="UPDATE" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label fx:id="labelOpenActivitiesAdminProcesses" layoutX="42.0" layoutY="298.0" onMouseClicked="#openActivitiesAction" text="Open activities" textFill="#00b3ec">
                           <font>
                              <Font name="Microsoft YaHei Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="340.0" prefWidth="440.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="158.0" layoutY="14.0" text="Process" textFill="#097c3d">
                           <font>
                              <Font name="Microsoft YaHei Bold" size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableProcess" layoutY="54.0" prefHeight="222.0" prefWidth="422.0">
                          <columns>
                            <TableColumn fx:id="colunmNameProcess" prefWidth="98.4000244140625" text="Name" />
                            <TableColumn fx:id="columIDProcess" prefWidth="100.0" text="ID" />
                              <TableColumn fx:id="colunmMiniumTimeProcess" prefWidth="108.0" text="Minium time" />
                              <TableColumn fx:id="colunmMaxiumTimeProcess" prefWidth="116.79998779296875" text="Maximum time" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnExportPorcess" layoutX="36.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickedExportProcess" style="-fx-background-color: #097c3d; -fx-border-radius: 5;" text="EXPORT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSingOutProcess" layoutX="320.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickedSingOutProcess" style="-fx-background-color: #f03836; -fx-border-radius: 5;" text="SIGN OUT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="35.0" fitWidth="47.0" layoutX="219.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Media/vectorProcesos.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
